# CyrptocracyJava

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app_key.jks  cryptocracy_key  private_key.pepk
app/src/androidTest/java/com/e/cryptocracy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/cryptocracy/: AppContext.java  AppViewModel.java  CoinDetailActivity.java  CustomLoadImage.java  ExchangeActivity.java  HomeScreen.java  MyFirebaseMessagingService.java  NotificationClass.java  SearchActivity.java  SplashScreen.java  Util.java  WebViewActivity.java
app/src/main/java/com/e/cryptocracy/Adapter/: CoinAdapter.java  PairMarketAdapter.java  SearchCoinHolder.java  ViewPagerAdapter.java
app/src/main/java/com/e/cryptocracy/Fragments/: CoinFragment.java  ExchangeFragment.java  ExchangeInfo.java  ExchangeMarket.java  FavouriteFragment.java
app/src/main/java/com/e/cryptocracy/Interface/: RetrofitService.java
app/src/main/java/com/e/cryptocracy/Model/: CoinExchange.java  CoinModal.java  CoinPrice.java  CoinSparkline.java  Currency.java  CurrencyData.java  ExchangeDetailModel.java  ExchangeTicker.java  Exchange_Model.java  Favourite.java  GraphModel.java  MarketModel.java  PairMarketModel.java  TickerModel.java  TradingModel.java
app/src/main/java/com/e/cryptocracy/activity/: TweetsActivity.java
app/src/main/java/com/e/cryptocracy/adapters/: TweetAdapter.java
app/src/main/java/com/e/cryptocracy/component/: AppComponent.java
app/src/main/java/com/e/cryptocracy/interfaces/: onLoadMoreInterface.java
app/src/main/java/com/e/cryptocracy/models/: TweetModel.java
app/src/main/res/drawable/: ic_baseline_change_circle_24.xml  ic_baseline_comment_24.xml  ic_baseline_favorite_24.xml  ic_search_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_filled.xml  ripple_effect_black.xml  round_textview.xml  round_textview_orange.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_exchange.xml  activity_home_screen.xml  activity_main.xml  activity_search.xml  activity_tweets.xml  activity_web_view.xml  coin_news.xml  coin_pair_recycler_layout.xml  coin_pair_view.xml  coin_view.xml  content_coin_detail.xml  content_exchange.xml  content_search.xml  exchange_market_view.xml  exchange_view.xml  fav_coin_view.xml  fragment_coin.xml  fragment_exchabge.xml  fragment_exchange_info.xml  fragment_exchange_market.xml  fragment_favourite.xml  no_fav_coins_lay.xml  serach_coin_view.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/e/cryptocracy/: ExampleUnitTest.java
(+7 files in other folders)
