<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">

    <com.wang.avi.AVLoadingIndicatorView
        android:padding="10dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:id="@+id/ex_progress_avi"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/colorbackground"
        app:indicatorName="LineScaleIndicator" />
</RelativeLayout>