<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ExchangeInfo">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year Established"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2017"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Country"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/ex_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Spain"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trading Incentive"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/ex_trading_incentive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Yes"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/homepage" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Homepage"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/face"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/facebook" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Facebook"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/red"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/reddit" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Reddit"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Other Website"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:textColor="@android:color/holo_green_dark"
                android:background="?android:selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:padding="10dp"
                android:id="@+id/link1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="link1" />

            <TextView
                android:textColor="@android:color/holo_green_dark"
                android:background="?android:selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:padding="10dp"
                android:id="@+id/link2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="link2" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>