apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.e.cryptocracy"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 5
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    //progressbar
    implementation 'com.wang.avi:library:2.1.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //GRAPH
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.github.KyleBanks:animated-line-graph-view:v1.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.nex3z:toggle-button-group:1.1.2'

    //bottomDialog
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.9'

    //material search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'




    //highChart
    implementation 'com.highsoft.highcharts:highcharts:9.0.1'

    implementation 'com.google.android.gms:play-services-ads:20.2.0'


}
