<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CoinDetailActivity"
    tools:showIn="@layout/activity_coin_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <RelativeLayout
                android:id="@+id/lay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true" />


                <ImageView
                    android:id="@+id/favourite_icon_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/profile_image"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/amiko"
                    android:textColor="@color/fui_bgGitHub"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coin_name"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/amiko"
                    android:textColor="@color/fui_bgGitHub"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/up_down_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:id="@+id/change_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amiko"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/adCardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_price"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <FrameLayout
                android:id="@+id/ad_view_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adCardView1"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:clipToPadding="true"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="24H"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="7D"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="14D"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="30D"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="200D"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1Y"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/price_h24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/price_d7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/price_d14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/price_d30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/price_d200"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/price_y1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/convertLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/amiko"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/quick_converter"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_baseline_change_circle_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLay"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:hint="@string/coin"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCoinQty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayPrice"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:hint="@string/coin"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textPriceConverted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="none"
                            android:text="@string/price" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/adCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="FULL_BANNER"
                ads:adUnitId="@string/adaptive_banner_ad_unit_id_test" />
        </androidx.cardview.widget.CardView>

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:id="@+id/group_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            app:tbgCheckedButton="@+id/choice_24h">

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="24H" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_1w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1W" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1M" />


            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_3m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="3M" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_6m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="6M" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_1y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1Y" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/choice_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="MAX" />

            <!--...-->

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/group_choices"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">


            <com.highsoft.highcharts.core.HIChartView
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginTop="8dp"
                android:focusableInTouchMode="true"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/ad_view_container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_graph">

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_graph"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:text="Market cap rank"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/price_m_cap_rank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/amiko"
                        android:text="Market cap"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/price_cap_rank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/amiko"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView

                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:text="trading volume"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:text="24H high"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:text="24h low"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/has_trading_incentive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:paddingBottom="3dp"
                        android:text="available/total supply"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/trade_volume_24h_btc_normalized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:text="all-time high"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/telegram_channel_user_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:text="since all-time high"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/coingecko_rank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:text="all-time high date"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/country_origin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amiko"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:elevation="5dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>