<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.e.cryptocracy">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".NotificationClass"
        android:allowBackup="true"
        android:icon="@mipmap/small_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/small_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WebViewActivity"></activity>
        <activity
            android:name=".ExchangeActivity"
            android:label="@string/title_activity_exchange"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity

            android:name=".SearchActivity"
            android:label="@string/title_activity_search"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity

            android:name=".CoinDetailActivity"
            android:label="@string/title_activity_coin_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".HomeScreen"
            >
            <intent-filter>
                <action android:name="com.cryptocracy.price_alert_notification" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~334751171"/>
    </application>

</manifest>