<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="dialogSheetAccent">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/amiko</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="dialogSheetAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:fontFamily">@font/amiko</item>
        <item name="android:textColorPrimary">@color/colorbackground</item>
        <item name="android:textColor">@color/colorbackground</item>
        <item name="actionMenuTextColor">@color/colorbackground</item>
        <item name="android:windowBackground">@color/colorWhite</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/colorbackground</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorbackground</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="AppThemeNo.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="tabfontstyle" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily">@font/amiko</item>
        <item name="android:textColor">@color/colorbackground</item>
    </style>

</resources>
